<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eceff1"
    android:orientation="vertical"
    android:focusable="false"
    android:id="@+id/dragView"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:lineSpacingExtra="14sp"
            android:textAlignment="gravity"
            android:textColor="#263238"
            android:textSize="27sp"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:lineSpacingExtra="0sp"
            android:textAlignment="gravity"
            android:textColor="#263238"
            android:textSize="30sp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/restaurantImage"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/restaurant"
        android:contentDescription="TODO" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2" >

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_marginLeft="10dp"
            android:transformPivotX="2dp"
            android:transformPivotY="2dp"
            android:isIndicator="true"
            android:max="5" />

        <TextView
            android:id="@+id/restaurantDistance"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:lineSpacingExtra="0sp"
            android:textAlignment="gravity"
            android:textColor="#263238"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffa726"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/restaurantImage"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3">

        <TextView
            android:id="@+id/cuisine"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:ems="10"
            android:textColor="#263238"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffa726"
        android:layout_below="@+id/linearLayout3"
        android:orientation="vertical"
        android:id="@+id/linearLayout4">

        <TextView
            android:id="@+id/foodType"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Food Type"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:textColor="#263238"
            android:layout_marginStart="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/operatingDaysField_Start"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/linearLayout4"
        android:textColor="#263238"
        android:textSize="20sp"
        android:layout_marginStart="100dp" />

    <TextView
        android:id="@+id/operatingHoursField_Start"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="100dp"
        android:textColor="#263238"
        android:textSize="15sp"
        android:layout_marginStart="100dp" />

    <TextView
        android:id="@+id/contact"
        android:layout_marginLeft="100dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/callButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:textColor="#263238"
        android:textSize="20sp"
        android:layout_marginStart="100dp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView6"
        android:textColor="#263238"
        android:textSize="15sp"
        android:layout_marginStart="100dp" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_above="@+id/callButton"
        android:layout_alignEnd="@+id/callButton"
        android:layout_alignLeft="@+id/callButton"
        android:layout_alignRight="@+id/callButton"
        android:layout_alignStart="@+id/callButton"
        android:src="@drawable/open" />

    <ImageButton
        android:id="@+id/callButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_above="@+id/imageView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:clickable="true"
        android:focusable="true"
        android:background="#eceff1"
        android:src="@drawable/call" />

    <ImageButton
        android:id="@+id/transportButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_above="@+id/operatingDaysField_Start"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:background="#ffffff"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/uber" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignEnd="@+id/callButton"
        android:layout_alignLeft="@+id/callButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/callButton"
        android:layout_alignStart="@+id/callButton"
        android:background="#eceff1"
        android:src="@drawable/location" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:baselineAligned="false">

        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="90dp"
            android:layout_height="600dp"
            android:orientation="horizontal"
            android:layout_weight="1"></ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:baselineAligned="false">

        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="500dp"
            android:layout_height="135dp"
            android:layout_weight="1"></ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:baselineAligned="false">

        <ListView
            android:layout_width="wrap_content"
            android:layout_marginTop="245dp"
            android:layout_marginRight="105dp"
            android:layout_height="220dp"
            android:layout_weight="1"></ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:baselineAligned="false">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"></ListView>
</LinearLayout>

</RelativeLayout>