<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:focusable="false"
    android:id="@+id/dragView"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="14sp"
            android:textAlignment="gravity"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginRight="21dp"
            android:layout_marginEnd="21dp"
            android:layout_marginTop="03dp"
            android:lineSpacingExtra="0sp"
            android:textAlignment="gravity"
            android:textSize="20sp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/restaurantImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/subaidah" />

    <Space
        android:id="@+id/centerAnchor"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_below="@+id/restaurantImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurantImage"
        android:layout_toLeftOf="@+id/centerAnchor"
        android:layout_toStartOf="@+id/centerAnchor"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:foregroundGravity="center_horizontal"
        android:text="@string/call" />

    <Button
        android:id="@+id/transportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurantImage"
        android:layout_toEndOf="@+id/centerAnchor"
        android:layout_toRightOf="@+id/centerAnchor"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:foregroundGravity="center_horizontal"
        android:text="@string/uber"
         />

    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/operatingDaysDisplay"
        android:layout_width="148dp"
        android:layout_height="30dp"
        android:layout_below="@+id/callButton"
        android:layout_marginLeft="42dp"
        android:lineSpacingExtra="7sp"
        android:text="Operating Days: "
        android:textAlignment="gravity"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/operatingDaysField_Start"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_below="@+id/callButton"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/operatingDaysDisplay"
        android:lineSpacingExtra="7sp"
        android:textAlignment="gravity"
        android:textSize="20sp" />

    <!--<TextView-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:id="@+id/to1"-->
        <!--android:layout_width="28dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_below="@+id/callButton"-->
        <!--android:layout_toRightOf="@+id/operatingDaysField_Start"-->
        <!--android:lineSpacingExtra="7sp"-->
        <!--android:textAlignment="gravity"-->
        <!--android:textSize="20sp"-->
        <!--android:text=" to "/>-->

    <!--<TextView-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:id="@+id/operatingDaysField_End"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_below="@+id/callButton"-->
        <!--android:layout_toRightOf="@+id/to1"-->
        <!--android:lineSpacingExtra="7sp"-->
        <!--android:textAlignment="gravity"-->
        <!--android:textSize="20sp" />-->

    <TextView
        android:id="@+id/operatingHoursDisplay"
        android:layout_width="157dp"
        android:layout_height="30dp"
        android:layout_below="@+id/operatingDaysDisplay"
        android:layout_marginLeft="33dp"
        android:lineSpacingExtra="7sp"
        android:text="Operating Hours: "
        android:textAlignment="gravity"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/operatingHoursField_Start"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_below="@+id/operatingDaysDisplay"
        android:layout_toRightOf="@+id/operatingHoursDisplay"
        android:lineSpacingExtra="7sp"
        android:textAlignment="gravity"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/address"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/operatingHoursField_Start"
        android:layout_alignLeft="@+id/operatingHoursDisplay"
        android:layout_alignRight="@+id/operatingHoursField_Start"
        android:layout_alignStart="@+id/operatingHoursDisplay"
        android:layout_below="@+id/operatingHoursDisplay"
        android:lineSpacingExtra="7sp"
        android:textAlignment="gravity"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/operatingDaysDisplay"
        android:layout_alignStart="@+id/operatingDaysDisplay"
        android:layout_alignEnd="@+id/address"
        android:layout_alignRight="@+id/address"
        android:layout_below="@+id/address"
        android:lineSpacingExtra="7sp"
        android:textAlignment="gravity"
        android:textSize="20sp" />

    <!--<TextView-->
        <!--android:id="@+id/to2"-->
        <!--android:layout_width="28dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_below="@+id/operatingDaysDisplay"-->
        <!--android:layout_toRightOf="@+id/operatingHoursField_Start"-->
        <!--android:lineSpacingExtra="7sp"-->
        <!--android:textAlignment="gravity"-->
        <!--android:textSize="20sp"-->
        <!--android:text=" to "/>-->

    <!--<TextView-->
        <!--android:id="@+id/operatingHoursField_End"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_below="@+id/operatingDaysDisplay"-->
        <!--android:layout_toRightOf="@+id/to2"-->
        <!--android:lineSpacingExtra="7sp"-->
        <!--android:textAlignment="gravity"-->
        <!--android:textSize="20sp"-->
        <!--android:text=" 44:44"/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="250dp"
            android:layout_height="43dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="03dp"
            android:lineSpacingExtra="14sp" />
    <ListView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_marginTop="120dp"
        android:layout_height="600dp"
        android:orientation="horizontal"
        android:layout_weight="1">
    </ListView>
    </LinearLayout>
</RelativeLayout>